<!DOCTYPE html>
<html lang="en">
<head>
  <title>404</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css">
  <!-- <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" /> -->
</head>
<body>
<div class="page_wrap">
  <!--==============================header=================================-->
    <header class="clearfix">
      <div class="logo"><a href="index.html"><img src="images/logo.png" alt="CreditDebit"></a></div>
      <span class="menu_btn"></span>
      <nav>
        <span class="menu_close"></span>
        <div class="clearfix">
          <div class="lang">
            <span class="lang__text">Язык:</span>
            <ul class="lang__list">
              <li><a href="#" class="lang__link active">Рус</a></li>
              <li><a href="#" class="lang__link">eng</a></li>
            </ul>
          </div>
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="/"><span>главная</span></a></li>
            <li class="menu__item"><a class="menu__link active" href="#anchor--howItWork"><span>как это работает?</span></a></li>
            <li class="menu__item"><a class="menu__link" href="#anchor--calculate"><span>заявка на займ</span></a></li>
            <li class="menu__item"><a class="menu__link" href="#"><span>помощь</span></a></li>
            <li class="menu__item"><a class="menu__link" href="#"><span>конакты</span></a></li>
          </ul>
          
          <a href="javascript:;" class="login" data-popup="#authorization">вход</a>
        </div>
      </nav>
    </header>
  <!--==============================content================================-->
    <section class="not_found">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="not_found__inner">
              <h2 class="title--3 reg" data-font="sb">Страница не найдена </h2>
              <h1 class="not_found--title reg mb32" data-color="aqua" data-font="sb">404</h1>
              
              <h2 class="title--4 reg mb30" data-color="aqua">Причины этой ошибки в следующем:</h2>
              
              <ul class="list1 mb30">
                <li>Страница была удалена;</li>
                <li>Вы ввели неправильный адрес в адресной строке или перешли по «битой» ссылке.</li>
              </ul>

              <div class="border_box">
                Проверьте какой адрес введен в адресной строке браузера — возможно, вы опечатались при наборе.
              </div>
              
              <a href="index.html" class="btn2 reg">Перейти на главную</a>
            </div>
          </div>
        </div>
      </div>
  
      <div class="bg_wrap">
        <div class="planet"><img src="images/planet_2.svg" width="1700" alt="Earth"></div>
        <div class="sphere"><img src="images/planet_1.svg" width="2040" alt="sphere"></div>
      </div>
    </section>
    
  <!--==============================footer=================================-->
    <footer class="footer clearfix">
      <section>
        <div class="footer__col">
          <h2 class="footer--title">Юридическая информация</h2>
        
          <div>
            <ul class="list2">
              <li><a href="#">Условия пользования</a></li>
              <li><a href="#">Политика конфиденциальности</a></li>
            </ul>
            
            <ul class="list2">
              <li><a href="#">Правила для заемщиков</a></li>
              <li><a href="#">Отказ от ответственности</a></li>
            </ul>
          </div>
        </div>
        
        <div class="footer__col">
          <h2 class="footer--title">Поддержка</h2>
        
          <a href="mailto:support@site.com" class="link--mail">support@site.com</a>
          <br>
          <a href="javascript:;" data-popup="#registration">Регистрация</a>
          <a href="javascript:;" data-popup="#authorization">Авторизация</a>
        </div>
      </section>
  
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-xs-12">
            <div class="al_right copyrights">
              <span class="td_und d_ib" data-color="gray2">Разработка сложных проектов</span> - 
              <a href="#"><img src="images/artProject.png" alt="ArtProject"></a>
              <br>
              <span data-color="gray2">© creditdebit 2017-2018</span>
            </div>
          </div>
        </div>
      </div>
    </footer>
  
  
  <!--============================== PopUps =================================-->
  
    <div class="d_none">
      
      <div id="registration" class=" arcticmodal_container_box modal">
        <a href="#" class="arcticmodal-close modal--close">ЗАКРЫТЬ ОКНО</a> 
        
        <div class="modal--header clearfix">
          <h2 class="modal--title">Регистрация</h2>
          <a href="javascript:;" class="link arcticmodal-close" data-popup="#authorization">авторизация</a>
        </div>
        <div class="modal--content">
          <form class="form" id="form--registration">
            <div class="form__row">
              <label>ваш e-mail: *</label>
              <div class="form__input">
                <input type="email" name="email">
              </div>
            </div>
  
            <div class="form__row recaptcha">
              <label>введите символы: *</label>
              <div class="form__input">
                <div class="clearfix">
                  <div class="recaptcha__img">
                    <div class="img_box"><img src="images/recaptcha.png" alt="recaptcha"></div>
                    <span class="recaptcha__new">обновить</span>
                  </div>
                  <input type="text" name="recaptcha">
                </div>
              </div>
            </div>
  
            <button class="form__btn">Зарегистрироваться</button>
  
          </form>
        </div>
      </div>
  
      <div id="authorization" class=" arcticmodal_container_box modal">
        <a href="#" class="arcticmodal-close modal--close">ЗАКРЫТЬ ОКНО</a> 
        
        <div class="modal--header clearfix">
          <h2 class="modal--title">Авторизация</h2>
          <a href="javascript:;" class="link arcticmodal-close" data-popup="#registration">регистрация</a>
        </div>
        <div class="modal--content">
          <form class="form" id="form--authorization">
            <div class="form__row">
              <label>ваш e-mail: *</label>
              <div class="form__input">
                <input type="email" name="email">
              </div>
            </div>
  
            <div class="form__row">
              <label>ваш пароль: * <a href="javascript:;" class="td_und arcticmodal-close" data-popup="#recovery">Забыли пароль ?</a></label>
              <div class="form__input">
                <input type="password" name="password">
              </div>
            </div>
  
            <p data-color="gray">На аккаунте включена двухэтапная авторизация google authenticator. Для продолжения введите код доступа.</p>
  
            <div class="form__row">
              <label>Google Authenticator: *</label>
              <div class="form__input">
                <input type="text" name="googleAuthenticator">
              </div>
            </div>
  
            <div class="form__row recaptcha">
              <label>введите символы: *</label>
              <div class="form__input">
                <div class="clearfix">
                  <div class="recaptcha__img">
                    <div class="img_box"><img src="images/recaptcha.png" alt="recaptcha"></div>
                    <span class="recaptcha__new">обновить</span>
                  </div>
                  <input type="text" name="recaptcha">
                </div>
              </div>
            </div>
  
            <button class="form__btn">войти</button>
  
          </form>
        </div>
      </div>

      <div id="recovery" class=" arcticmodal_container_box modal">
        <a href="#" class="arcticmodal-close modal--close">ЗАКРЫТЬ ОКНО</a> 
        
        <div class="modal--header clearfix">
          <h2 class="modal--title">Восстановление пароля</h2>
        </div>
        <div class="modal--content">
          <form class="form" id="form--recovery">
            <div class="form__row">
              <label>ваш e-mail: *</label>
              <div class="form__input">
                <input type="email" name="email">
              </div>
            </div>
  
            <div class="form__row recaptcha">
              <label>проверочный код: *</label>
              <div class="form__input">
                <div class="clearfix">
                  <div class="recaptcha__img">
                    <div class="img_box"><img src="images/recaptcha.png" alt="recaptcha"></div>
                    <span class="recaptcha__new">обновить</span>
                  </div>
                  <input type="text"  name="recaptcha">
                </div>
              </div>
            </div>
  
            <button class="form__btn">восстановить пароль</button>
  
          </form>
        </div>
      </div>
    </div>
</div>

<!--============================== Scripts inclide and init =================================-->
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/particles.min.js"></script>
<script src="js/stats.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>
<script src="js/tooltipster.bundle.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/formstyler.min.js"></script>
<script src="js/jquery.arcticmodal.js"></script>
<script src="js/ion.rangeSlider.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/js.js"></script>


</body>
</html>