<!DOCTYPE html>
<html lang="en">
<head>
  <title>FAQ</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css">
  <!-- <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" /> -->
</head>
<body>
<div class="page_wrap">
  <!--==============================header=================================-->
    <header class="clearfix authorized_user">
      <div class="logo"><a href="index.html"><img src="images/logo.png" alt="CreditDebit"></a></div>
      <span class="menu_btn"></span>
      <nav>
        <span class="menu_close"></span>
        <div class="clearfix">
          <div class="lang">
            <span class="lang__text">Язык:</span>
            <ul class="lang__list">
              <li><a href="#" class="lang__link active">Рус</a></li>
              <li><a href="#" class="lang__link">eng</a></li>
            </ul>
          </div>
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="/"><span>главная</span></a></li>
            <li class="menu__item"><a class="menu__link active" href="#anchor--howItWork"><span>как это работает?</span></a></li>
            <li class="menu__item"><a class="menu__link" href="#anchor--calculate"><span>заявка на займ</span></a></li>
            <li class="menu__item"><a class="menu__link" href="#"><span>помощь</span></a></li>
            <li class="menu__item"><a class="menu__link" href="#"><span>конакты</span></a></li>
          </ul>
          
          <a href="javascript:;" class="login" data-popup="#authorization">вход</a>

          <div class="authorized">
            <a href="javascript:;" class="authorized--submenu_link">Основные данные</a>

            <div class="authorized--submenu">
              <div class="authorized--submenu--logo"><img src="images/logo.png" alt="CreditDebit"></div>
              <h4 class="title--4 reg" data-color="aqua">Основные<br>данные</h4>
              <span class="authorized--submenu--close"><img src="images/close.png" alt="close"></span>

              <div class="authorized--title">Вход выполнен:</div>
              <p class="authorized--user">Иванов Иван Иванович ибн <br>Абдурахман</p>

              <div class="authorized--submenu--important">
                <p>Очередной платеж по займу<br><a href="#" class="td_und">№123456789</a> необходимо внести<br>до <span class="txt_bold">12.12.12</span></p>
              </div>

              <div class="authorized--submenu--box">
                <div class="authorized--submenu--box__title clearfix">
                  <span>Займы</span>
                  <a href="#" class="td_und">Взять займ</a>
                </div>
              </div>

              <dl class="determ_list3 mb20 clearfix">
                <dt>активные</dt>
                <dd>999 999 руб</dd>

                <dt>закрытые</dt>
                <dd>999 999 руб</dd>

                <dt>просроченные</dt>
                <dd>999 999 руб</dd>
              </dl>

              <div class="authorized--submenu--box">
                <div class="authorized--submenu--box__title clearfix">
                  <span class="ethereum">Ethereum</span>
                  <a href="#" class="td_und">Взять займ</a>
                </div>
              </div>

              <dl class="determ_list3 mb20 clearfix">
                <dt>активные</dt>
                <dd>999 999 руб</dd>

                <dt>закрытые</dt>
                <dd>999 999 руб</dd>

                <dt>просроченные</dt>
                <dd>999 999 руб</dd>
              </dl>

              <div class="authorized--submenu--footer clearfix">
                <a href="#" class="authorized--private_office f_left">Личный кабинет</a>
                <a href="#" class="logout">Выход</a>
              </div>
            </div>

            <div class="authorized--title">Вход выполнен:</div>
            <p class="authorized--user">Иванов Иван Иванович ибн <br>Абдурахман</p>
            <a href="#" class="authorized--private_office">Личный кабинет</a>
          </div>
        </div>
      </nav>
    </header>
  <!--==============================content================================-->
    <section class="faq_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="faq__inner">
              <div class="breadcrumbs">
                <a href="index.html" class="breadcrumbs--link">Главная</a>
                <span class="breadcrumbs--current">По данным</span>
              </div>

              <h1 class="title--3 reg mb75" data-title="before" data-font="sb">Вопрос-ответ</h1>
              
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <div class="faq">
                    <div class="faq--title clearfix">
                      <div class="img_box"><img src="images/faq_icon1.png" alt="С чего начать"></div>
                      <h3>С чего начать</h3>
                    </div>
                    <div class="faq--content">
                      <ul class="list3">
                        <li><a href="#">Регистрация в проекте</a></li>
                        <li><a href="#">Двухэтапная авторизация Google Authentificator</a></li>
                        <li><a href="#">Как поменять регистрационный e-mail?</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <div class="faq">
                    <div class="faq--title clearfix">
                      <div class="img_box"><img src="images/faq_icon2.png" alt="Верификация"></div>
                      <h3>Верификация</h3>
                    </div>
                    <div class="faq--content">
                      <ul class="list3">
                        <li><a href="#">Зачем нужно проходить процедуру проверки KYC?</a></li>
                        <li><a href="#">Список документов для верификации</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <div class="faq">
                    <div class="faq--title clearfix">
                      <div class="img_box"><img src="images/faq_icon3.png" alt="Подача заявки на займ"></div>
                      <h3>Подача заявки на займ</h3>
                    </div>
                    <div class="faq--content">
                      <ul class="list3">
                        <li><a href="#">Пополнение баланса криптовалюты</a></li>
                        <li><a href="#">Реквизиты для оплаты займа</a></li>
                        <li><a href="#">Выдача займа пользователю</a></li>
                        <li><a href="#">График платежей</a></li>
                        <li><a href="#">Возврат криптовалюты из залога</a></li>
                        <li><a href="#">Вывод криптовалюты</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <div class="faq">
                    <div class="faq--title clearfix">
                      <div class="img_box"><img src="images/faq_icon4.png" alt="Общие вопросы"></div>
                      <h3>Общие вопросы</h3>
                    </div>
                    <div class="faq--content">
                      <ul class="list3">
                        <li><a href="#">Нужной криптовалюты нет в списке</a></li>
                        <li><a href="#">Комиссии при переводах</a></li>
                        <li><a href="#">Хранение криптовалюты в залоге</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <div class="bg_wrap">
        <div class="planet"><img src="images/planet_2.svg" width="1000" alt="Earth"></div>
        <div class="sphere"><img src="images/planet_1.svg" width="1340" alt="sphere"></div>
      </div>
    </section>
    
  <!--==============================footer=================================-->
    <footer class="footer clearfix">
      <section>
        <div class="footer__col">
          <h2 class="footer--title">Юридическая информация</h2>
        
          <div>
            <ul class="list2">
              <li><a href="#">Условия пользования</a></li>
              <li><a href="#">Политика конфиденциальности</a></li>
            </ul>
            
            <ul class="list2">
              <li><a href="#">Правила для заемщиков</a></li>
              <li><a href="#">Отказ от ответственности</a></li>
            </ul>
          </div>
        </div>
        
        <div class="footer__col">
          <h2 class="footer--title">Поддержка</h2>
        
          <a href="mailto:support@site.com" class="link--mail">support@site.com</a>
          <br>
          <a href="javascript:;" data-popup="#registration">Регистрация</a>
          <a href="javascript:;" data-popup="#authorization">Авторизация</a>
        </div>
      </section>
  
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-xs-12">
            <div class="al_right copyrights">
              <span class="td_und d_ib" data-color="gray2">Разработка сложных проектов</span> - 
              <a href="#"><img src="images/artProject.png" alt="ArtProject"></a>
              <br>
              <span data-color="gray2">© creditdebit 2017-2018</span>
            </div>
          </div>
        </div>
      </div>
    </footer>
  
  
  <!--============================== PopUps =================================-->
  
    <div class="d_none">
      
      <div id="registration" class=" arcticmodal_container_box modal">
        <a href="#" class="arcticmodal-close modal--close">ЗАКРЫТЬ ОКНО</a> 
        
        <div class="modal--header clearfix">
          <h2 class="modal--title">Регистрация</h2>
          <a href="javascript:;" class="link arcticmodal-close" data-popup="#authorization">авторизация</a>
        </div>
        <div class="modal--content">
          <form class="form" id="form--registration">
            <div class="form__row">
              <label>ваш e-mail: *</label>
              <div class="form__input">
                <input type="email" name="email">
              </div>
            </div>
  
            <div class="form__row recaptcha">
              <label>введите символы: *</label>
              <div class="form__input">
                <div class="clearfix">
                  <div class="recaptcha__img">
                    <div class="img_box"><img src="images/recaptcha.png" alt="recaptcha"></div>
                    <span class="recaptcha__new">обновить</span>
                  </div>
                  <input type="text" name="recaptcha">
                </div>
              </div>
            </div>
  
            <button class="form__btn">Зарегистрироваться</button>
  
          </form>
        </div>
      </div>
  
      <div id="authorization" class=" arcticmodal_container_box modal">
        <a href="#" class="arcticmodal-close modal--close">ЗАКРЫТЬ ОКНО</a> 
        
        <div class="modal--header clearfix">
          <h2 class="modal--title">Авторизация</h2>
          <a href="javascript:;" class="link arcticmodal-close" data-popup="#registration">регистрация</a>
        </div>
        <div class="modal--content">
          <form class="form" id="form--authorization">
            <div class="form__row">
              <label>ваш e-mail: *</label>
              <div class="form__input">
                <input type="email" name="email">
              </div>
            </div>
  
            <div class="form__row">
              <label>ваш пароль: * <a href="javascript:;" class="td_und arcticmodal-close" data-popup="#recovery">Забыли пароль ?</a></label>
              <div class="form__input">
                <input type="password" name="password">
              </div>
            </div>
  
            <p data-color="gray">На аккаунте включена двухэтапная авторизация google authenticator. Для продолжения введите код доступа.</p>
  
            <div class="form__row">
              <label>Google Authenticator: *</label>
              <div class="form__input">
                <input type="text" name="googleAuthenticator">
              </div>
            </div>
  
            <div class="form__row recaptcha">
              <label>введите символы: *</label>
              <div class="form__input">
                <div class="clearfix">
                  <div class="recaptcha__img">
                    <div class="img_box"><img src="images/recaptcha.png" alt="recaptcha"></div>
                    <span class="recaptcha__new">обновить</span>
                  </div>
                  <input type="text" name="recaptcha">
                </div>
              </div>
            </div>
  
            <button class="form__btn">войти</button>
  
          </form>
        </div>
      </div>

      <div id="recovery" class=" arcticmodal_container_box modal">
        <a href="#" class="arcticmodal-close modal--close">ЗАКРЫТЬ ОКНО</a> 
        
        <div class="modal--header clearfix">
          <h2 class="modal--title">Восстановление пароля</h2>
        </div>
        <div class="modal--content">
          <form class="form" id="form--recovery">
            <div class="form__row">
              <label>ваш e-mail: *</label>
              <div class="form__input">
                <input type="email" name="email">
              </div>
            </div>
  
            <div class="form__row recaptcha">
              <label>проверочный код: *</label>
              <div class="form__input">
                <div class="clearfix">
                  <div class="recaptcha__img">
                    <div class="img_box"><img src="images/recaptcha.png" alt="recaptcha"></div>
                    <span class="recaptcha__new">обновить</span>
                  </div>
                  <input type="text"  name="recaptcha">
                </div>
              </div>
            </div>
  
            <button class="form__btn">восстановить пароль</button>
  
          </form>
        </div>
      </div>
    </div>
</div>

<!--============================== Scripts inclide and init =================================-->
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/particles.min.js"></script>
<script src="js/stats.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>
<script src="js/tooltipster.bundle.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/formstyler.min.js"></script>
<script src="js/jquery.arcticmodal.js"></script>
<script src="js/ion.rangeSlider.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/js.js"></script>


</body>
</html>