<!DOCTYPE html>
<html lang="en">
<head>
  <title>FAQ Article</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css">
  <!-- <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" /> -->
</head>
<body>
<div class="page_wrap">
  <!--==============================header=================================-->
    <header class="clearfix">
      <div class="logo"><a href="index.html"><img src="images/logo.png" alt="CreditDebit"></a></div>
      <span class="menu_btn"></span>
      <nav>
        <span class="menu_close"></span>
        <div class="clearfix">
          <div class="lang">
            <span class="lang__text">Язык:</span>
            <ul class="lang__list">
              <li><a href="#" class="lang__link active">Рус</a></li>
              <li><a href="#" class="lang__link">eng</a></li>
            </ul>
          </div>
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="/"><span>главная</span></a></li>
            <li class="menu__item"><a class="menu__link active" href="#anchor--howItWork"><span>как это работает?</span></a></li>
            <li class="menu__item"><a class="menu__link" href="#anchor--calculate"><span>заявка на займ</span></a></li>
            <li class="menu__item"><a class="menu__link" href="#"><span>помощь</span></a></li>
            <li class="menu__item"><a class="menu__link" href="#"><span>конакты</span></a></li>
          </ul>
          
          <a href="javascript:;" class="login" data-popup="#authorization">вход</a>
        </div>
      </nav>
    </header>
  <!--==============================content================================-->
    <section class="faq_section faq_article_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="faq__inner">
              <div class="breadcrumbs">
                <a href="index.html" class="breadcrumbs--link">Главная</a>
                <a href="faq.html" class="breadcrumbs--link">Вопрос-ответ</a>
                <a href="#" class="breadcrumbs--link">С чего начать?</a>
                <span class="breadcrumbs--current">Регистрация в проекте</span>
              </div>

              <h1 class="title--3 reg mb75" data-title="before" data-font="sb">Регистрация в проекте - пример заголовка в две строки чтобы мало ли что</h1>
              
              <p><span class="txt_bold">Проснувшись однажды утром после беспокойного сна</span>, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему <span class="txt_tdund">приподнять голову</span>, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. <span class="txt_italic">«Что со мной случилось?»</span> – подумал он. Это не было сном.</p>

              <div class="img_box mb50"><img src="images/img.jpg" alt="landscape"></div>

              <h5 class="title--5 txt_bold mb20">Его комната, настоящая, разве что слишком маленькая</h5>

              <ul class="list4 mb30">
                <li>Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку.</li>
                <li>На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука.</li>
              </ul>

              <table class="table">
                <tr class="clearfix">
                  <th>Колонка 1</th>
                  <th>Колонка 2</th>
                  <th>Колонка 3</th>
                  <th>Колонка 4</th>
                </tr>
                <tr class="clearfix">
                  <td data-content='Колонка 1'>Содержимое ячейки</td>
                  <td data-content='Колонка 2'>Содержимое ячейки</td>
                  <td data-content='Колонка 3'>Содержимое ячейки</td>
                  <td data-content='Колонка 4'>Содержимое ячейки</td>
                </tr>
                <tr class="clearfix">
                  <td data-content='Колонка 1'>Содержимое ячейки длинное в две строки</td>
                  <td data-content='Колонка 2'>Содержимое ячейки длинное в две строки</td>
                  <td data-content='Колонка 3'>Содержимое ячейки длинное в две строки</td>
                  <td data-content='Колонка 4'>Содержимое ячейки длинное в две строки</td>
                </tr>
                <tr class="clearfix">
                  <td data-content='Колонка 1'>Содержимое ячейки</td>
                  <td data-content='Колонка 2'>Содержимое ячейки</td>
                  <td data-content='Колонка 3'>Содержимое ячейки</td>
                  <td data-content='Колонка 4'>Содержимое ячейки</td>
                </tr>
                <tr class="clearfix">
                  <td data-content='Колонка 1'>Содержимое ячейки длинное в две строки</td>
                  <td data-content='Колонка 2'>Содержимое ячейки длинное в две строки</td>
                  <td data-content='Колонка 3'>Содержимое ячейки длинное в две строки</td>
                  <td data-content='Колонка 4'>Содержимое ячейки длинное в две строки</td>
                </tr>
              </table>

              <h5 class="title--5 txt_bold mb20">Очередной заголовок</h5>

              <p>«Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем состоянии он никак не мог принять этого положения. <a href="#" class="td_und">С какой бы силой ни</a> поворачивался он на правый бок, он неизменно сваливался опять на спину. Закрыв глаза, чтобы не видеть своих барахтающихся ног, он проделал это добрую сотню раз и отказался от этих попыток только тогда, когда почувствовал какую-то неведомую дотоле, тупую и слабую боль в боку. «Ах ты, господи, – подумал он, – какую я выбрал хлопотную профессию! Изо дня в день в разъездах.</p>

              <div class="video_box mb40">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Ef9y-YOEOog?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>

              <p>Закрыв глаза, чтобы не видеть своих барахтающихся ног, он проделал это добрую сотню раз и отказался от этих попыток только тогда, когда почувствовал какую-то неведомую дотоле, тупую и слабую боль в боку. «Ах ты, господи, – подумал он, – какую я выбрал хлопотную профессию! Изо дня в день в разъездах.</p>

              <a href="#" class="link--prev">Перейти назад</a>

            </div>
          </div>
        </div>
      </div>
  
    </section>
    
  <!--==============================footer=================================-->
    <footer class="footer clearfix">
      <section>
        <div class="footer__col">
          <h2 class="footer--title">Юридическая информация</h2>
        
          <div>
            <ul class="list2">
              <li><a href="#">Условия пользования</a></li>
              <li><a href="#">Политика конфиденциальности</a></li>
            </ul>
            
            <ul class="list2">
              <li><a href="#">Правила для заемщиков</a></li>
              <li><a href="#">Отказ от ответственности</a></li>
            </ul>
          </div>
        </div>
        
        <div class="footer__col">
          <h2 class="footer--title">Поддержка</h2>
        
          <a href="mailto:support@site.com" class="link--mail">support@site.com</a>
          <br>
          <a href="javascript:;" data-popup="#registration">Регистрация</a>
          <a href="javascript:;" data-popup="#authorization">Авторизация</a>
        </div>
      </section>
  
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-xs-12">
            <div class="al_right copyrights">
              <span class="td_und d_ib" data-color="gray2">Разработка сложных проектов</span> - 
              <a href="#"><img src="images/artProject.png" alt="ArtProject"></a>
              <br>
              <span data-color="gray2">© creditdebit 2017-2018</span>
            </div>
          </div>
        </div>
      </div>
    </footer>
  
  
  <!--============================== PopUps =================================-->
  
    <div class="d_none">
      
      <div id="registration" class=" arcticmodal_container_box modal">
        <a href="#" class="arcticmodal-close modal--close">ЗАКРЫТЬ ОКНО</a> 
        
        <div class="modal--header clearfix">
          <h2 class="modal--title">Регистрация</h2>
          <a href="javascript:;" class="link arcticmodal-close" data-popup="#authorization">авторизация</a>
        </div>
        <div class="modal--content">
          <form class="form" id="form--registration">
            <div class="form__row">
              <label>ваш e-mail: *</label>
              <div class="form__input">
                <input type="email" name="email">
              </div>
            </div>
  
            <div class="form__row recaptcha">
              <label>введите символы: *</label>
              <div class="form__input">
                <div class="clearfix">
                  <div class="recaptcha__img">
                    <div class="img_box"><img src="images/recaptcha.png" alt="recaptcha"></div>
                    <span class="recaptcha__new">обновить</span>
                  </div>
                  <input type="text" name="recaptcha">
                </div>
              </div>
            </div>
  
            <button class="form__btn">Зарегистрироваться</button>
  
          </form>
        </div>
      </div>
  
      <div id="authorization" class=" arcticmodal_container_box modal">
        <a href="#" class="arcticmodal-close modal--close">ЗАКРЫТЬ ОКНО</a> 
        
        <div class="modal--header clearfix">
          <h2 class="modal--title">Авторизация</h2>
          <a href="javascript:;" class="link arcticmodal-close" data-popup="#registration">регистрация</a>
        </div>
        <div class="modal--content">
          <form class="form" id="form--authorization">
            <div class="form__row">
              <label>ваш e-mail: *</label>
              <div class="form__input">
                <input type="email" name="email">
              </div>
            </div>
  
            <div class="form__row">
              <label>ваш пароль: * <a href="javascript:;" class="td_und arcticmodal-close" data-popup="#recovery">Забыли пароль ?</a></label>
              <div class="form__input">
                <input type="password" name="password">
              </div>
            </div>
  
            <p data-color="gray">На аккаунте включена двухэтапная авторизация google authenticator. Для продолжения введите код доступа.</p>
  
            <div class="form__row">
              <label>Google Authenticator: *</label>
              <div class="form__input">
                <input type="text" name="googleAuthenticator">
              </div>
            </div>
  
            <div class="form__row recaptcha">
              <label>введите символы: *</label>
              <div class="form__input">
                <div class="clearfix">
                  <div class="recaptcha__img">
                    <div class="img_box"><img src="images/recaptcha.png" alt="recaptcha"></div>
                    <span class="recaptcha__new">обновить</span>
                  </div>
                  <input type="text" name="recaptcha">
                </div>
              </div>
            </div>
  
            <button class="form__btn">войти</button>
  
          </form>
        </div>
      </div>

      <div id="recovery" class=" arcticmodal_container_box modal">
        <a href="#" class="arcticmodal-close modal--close">ЗАКРЫТЬ ОКНО</a> 
        
        <div class="modal--header clearfix">
          <h2 class="modal--title">Восстановление пароля</h2>
        </div>
        <div class="modal--content">
          <form class="form" id="form--recovery">
            <div class="form__row">
              <label>ваш e-mail: *</label>
              <div class="form__input">
                <input type="email" name="email">
              </div>
            </div>
  
            <div class="form__row recaptcha">
              <label>проверочный код: *</label>
              <div class="form__input">
                <div class="clearfix">
                  <div class="recaptcha__img">
                    <div class="img_box"><img src="images/recaptcha.png" alt="recaptcha"></div>
                    <span class="recaptcha__new">обновить</span>
                  </div>
                  <input type="text"  name="recaptcha">
                </div>
              </div>
            </div>
  
            <button class="form__btn">восстановить пароль</button>
  
          </form>
        </div>
      </div>
    </div>
</div>

<!--============================== Scripts inclide and init =================================-->
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/particles.min.js"></script>
<script src="js/stats.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>
<script src="js/tooltipster.bundle.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/formstyler.min.js"></script>
<script src="js/jquery.arcticmodal.js"></script>
<script src="js/ion.rangeSlider.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/js.js"></script>


</body>
</html>