<!DOCTYPE html>
<html lang="en">
<head>
  <title>CreditDebit</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css">
  <!-- <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" /> -->
</head>
<body>
<div class="page_wrap">
  <!--==============================header=================================-->
    <header class="clearfix">
      <div class="logo"><a href="index.html"><img src="images/logo.png" alt="CreditDebit"></a></div>
      <span class="menu_btn"></span>
      <nav>
        <span class="menu_close"></span>
        <div class="clearfix">
          <div class="lang">
            <span class="lang__text">Язык:</span>
            <ul class="lang__list">
              <li><a href="#" class="lang__link active">Рус</a></li>
              <li><a href="#" class="lang__link">eng</a></li>
            </ul>
          </div>
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="/"><span>главная</span></a></li>
            <li class="menu__item"><a class="menu__link active" href="#anchor--howItWork"><span>как это работает?</span></a></li>
            <li class="menu__item"><a class="menu__link" href="#anchor--calculate"><span>заявка на займ</span></a></li>
            <li class="menu__item"><a class="menu__link" href="#"><span>помощь</span></a></li>
            <li class="menu__item"><a class="menu__link" href="#"><span>конакты</span></a></li>
          </ul>
          
          <a href="javascript:;" class="login" data-popup="#authorization">вход</a> <br>
          <a href="javascript:;" class="login registration" data-popup="#registration">Регистрация</a>
        </div>
      </nav>
    </header>
  <!--==============================content================================-->
    <section class="main_banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="main_banner__inner">
              <h1>
                <span  class="title--2 reg" data-font="sb">Крипто займы</span> <br>
                <span  class="title--1 reg mb32" data-color="aqua" data-font="sb">Ethereum</span>
              </h1>
              
              <div class="scheme--title clearfix">
                <span><img src="images/icon1.png" alt="carrency"></span>
                <!-- <span class="scheme--title__pattern"><img src="images/pattern.png" alt="pattern"></span> -->
                <h2 class="title--4 reg" data-color="aqua">Займ под гарантию криптовалюты</h2>
              </div>
              
              <ul class="list1">
                <li>Низкая процентная ставка</li>
                <li>Выдача кредита на 100% от номинальной стоимости<br> криптовалюты</li>
                <li>Ваши права на залог зафиксированы в блокчейне</li>
              </ul>
              
              <a href="#" class="btn1 reg">взять займ</a>
            </div>
          </div>
        </div>
      </div>
  
      <!-- particles.js container --> 
      <div id="particles-js" class="particles"></div> 
    </section>
    
    <!-- CALCULATE section -->
    <section class="calculate" id="anchor--calculate">
      <div class="container">
        <div class="row">

          <!-- RANGES -->
          <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
            <h2 class="title--3 reg" data-title="before" data-font="sb">Кредитный калькулятор</h2>
  
            <div class="range__wrap mb75">
              <div class="clearfix range__title">
                <span  class="title--4 reg f_left" data-color="aqua">Мне нужно получить*</span>
                <a href="#" class="min_link active">rub</a>
                <a href="#" class="min_link">usd</a>
                <a href="#" class="min_link">eur</a>
              </div>
  
              <div class="clearfix">
                <div class="range_slider">

                  <input type="text" class="range" value="650 000.00" name="range1" data-config='{"from":"650000","min":"1000","max":"1000000","step":"1"}'/>

                  <div class="clearfix range_slider--values">
                    <span>1 000 RUB</span>
                    <span>500 000 RUB</span>
                    <span>1 000 000 RUB</span>
                  </div>
                </div>
                
                <div class="range_slider--input f_left">
                  <div class="range_slider--input__box">
                    <input type="text" id="amount1" class="amount" placeholder="650 000.00">
                  </div>
                  <label for="" data-font="sb">RUB <span class="tooltip tooltipster" title="Совершение перевода RUB"></span></label>
                </div>
              </div>
  
            </div>
  
            <div class="range__wrap mb75">
              <div class="clearfix range__title">
                <span  class="title--4 reg f_left" data-color="aqua">у меня есть*</span>
                <select class="styler">
                  <option value="ethereum" selected>ethereum</option>
                  <option value="euro">euro</option>
                  <option value="dollars">dollars</option>
                </select>
              </div>
  
              <div class="clearfix">
                <div class="range_slider">
                  <input type="text" class="range" value="35.67" name="range2" data-config='{"from":"35.67","min":"0.1","max":"100","step":"0.01"}'/>

                  <div class="clearfix range_slider--values">
                    <span>0.1 ETH</span>
                    <span>50 ETH</span>
                    <span>100 ETH</span>
                  </div>
                </div>
                
                <div class="range_slider--input f_left">
                  <div class="range_slider--input__box">
                    <input type="text" id="amount2" class="amount" placeholder="35.67">
                  </div>
                  <label for="" data-font="sb">ETN <span class="tooltip tooltipster" title="Совершение перевода ETN"></span></label>
                </div>
              </div>
  
              <p class="fz12" data-color="gray">Вы можете подать заявку не более чем на 999 999.9999 ETH на общую сумму не более 999 999.99 RUB</p>
  
            </div>
  
            <div class="range__wrap">
              <div class="clearfix range__title">
                <span  class="title--4 reg f_left" data-color="aqua">сделаю возврат через</span>
                <!-- <div class="date_wrap">
                  <input class="date-picker" type="text" placeholder="КАЛЕНДАРЬ" />
                  <span class="datepicker">календарь</span>
                  <div class="datepicker__tip">Выберите удобную для вас дату возврата</div>
                </div> -->
              </div>
  
              <div class="clearfix">
                <div class="range_slider">
                  <input type="text" class="range" value="44" name="range3" data-config='{"from":"44","min":"14","max":"180","step":"1"}'/>

                  <div class="clearfix range_slider--values">
                    <span>14 дней</span>
                    <span>80 дней</span>
                    <span>180 дней</span>
                  </div>
                </div>
                
                <div class="range_slider--input f_left">
                  <div class="range_slider--input__box">
                    <input type="text" id="amount3" class="amount" placeholder="44">
                  </div>
                  <label for="" data-font="sb">дней <span class="tooltip tooltipster" title="Совершение возвратa"></span></label>
                </div>
              </div>
  
            </div>
          </div>
  
          <!-- ASIDE -->
          <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
            <div class="clearfix">
              <div class="teaser--currency_rate" data-bd="bot_cent">
                <h2 class="title--6 reg mb28" data-color="aqua" data-title="icon2">Курс на сегодня</h2>
                <span class="title--4 mb20 teaser--currency_rate__main_currency" data-font="sb">1 ETH к</span>
                <dl class="determ_list mb15 clearfix">
                  <dt>RUB:</dt>
                  <dd>999 999.99</dd>
                  <dt>USD:</dt>
                  <dd>999 999.99</dd>
                  <dt>EUR:</dt>
                  <dd>999 999.99</dd>
                </dl>
                <div data-color="gray" class="al_center mb5">По данным <a href="coinmarketcap.com">coinmarketcap.com</a></div>
              </div>
                
              <div class="teaser--currency_total">
                <h2 class="title--4 reg mb20" data-color="aqua" data-title="icon3">Итог</h2>
                
                <div class="teaser--currency_total__inner">
                  <dl class="determ_list2">
                    <dt>Сумма к получению</dt>
                    <dd>650 000.00 RUB</dd>
                    <dt>Ежемесячный платеж</dt>
                    <dd>10 000.00 RUB</dd>
                    <dt>Дата возврата</dt>
                    <dd>
                      <div class="date_wrap date_wrap_2">
                        <input class="date-picker" type="text" placeholder="" readonly value="12.12.2018" />
                        <!-- <span class="datepicker">календарь</span> -->
                        <div class="datepicker__tip">Выберите удобную для вас дату возврата</div>
                      </div>
                    </dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="row">
          <div class="col-lg-12">
            <div class="clearfix">
              <div class="detail_box">Для подачи заявки необходимо пройти процедуру верификации. Подробнее о процедуре в разделе <a href="#">"Верификация"</a>.</div>
              <a href="#" class="btn1 reg">Создать заявку</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  
  
    <!-- HOW IT WORK -->
    <section class="work" id="anchor--howItWork">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="work--inner">
              <h2 class="title--3 reg" data-title="before" data-font="sb">как это работает</h2>
              
              <div class="work__info clearfix">
                <div class="work__info--item f_left">
                  <div class="img_box"><img src="images/work_icon1.png" alt="Верификация пользователя"></div>
                  <h2 class="title--7" data-font="sb">Верификация пользователя</h2>
                  <p>Для выдачи займа нужно пройти процедуру KYC, чтобы мы могли перечислить деньги на Ваши реквизиты</p>
                </div>
              
                <div class="work__info--item f_right">
                  <div class="img_box"><img src="images/work_icon2.png" alt="Возврат залога по платежам"></div>
                  <h2 class="title--7" data-font="sb">Возврат залога по платежам</h2>
                  <p>После каждого внесенного Вами платежа в счет возврата займа мы возвращаем на Ваш счет часть криптовалюты</p>
                </div>
              </div>
              
              <div class="work__info clearfix">
                <div class="work__info--item f_left">
                  <div class="img_box"><img src="images/work_icon3.png" alt="Быстрое получение денег"></div>
                  <h2 class="title--7" data-font="sb">Быстрое получение денег</h2>
                  <p>В среднем в течение 24-х часов Вы получаете деньги после одобрения заявки на займ</p>
                </div>
              
                <div class="work__info--item f_right">
                  <div class="img_box"><img src="images/work_icon4.png" alt="Безопастность криптовалюты"></div>
                  <h2 class="title--7" data-font="sb">Безопастность криптовалюты</h2>
                  <p>Мы обеспечиваем максимальную безопасность хранения Вашего залога, пока Вы пользуетесь займом</p>
                </div>
              </div>
              
              <!-- INNER SCHEME -->
              <div class="work__inner_scheme">
                <div class="work__inner_scheme--step">
                  <div class="work__inner_scheme--step__box scheme--step1 mb20">
                    <h6 class="title--6 al_center">Вносите криптовалюту</h6>
                    <div class="img_box">
                      <span><img src="images/icon2.png" alt="Вносите криптовалюту"></span>
                    </div>
                  </div>
              
                  <div class="work__inner_scheme--step__box__wrapper clearfix">
                    <div class="work__inner_scheme--step__box scheme--step2 mb20">
                      <div class="img_box">
                        <span><img src="images/icon4.png" alt="Заемщик"></span>
                      </div>
                      <h6 class="title--6 al_center">Заемщик</h6>
                    </div>
              
                    <div class="work__inner_scheme--step__box scheme--step3 mb20">
                      <div class="img_box">
                        <span><img src="images/icon5.png" alt="Вносите криптовалюту"></span>
                      </div>
                      <h6 class="title--6 al_center">Платформа<br>debicredit.io</h6>
                    </div>
                  </div>
              
                  <div class="work__inner_scheme--step__box scheme--step4 mb20">
                    <div class="img_box">
                      <span><img src="images/icon2.png" alt="Вносите криптовалюту"></span>
                    </div>
                    <h6 class="title--6 al_center">Получаете обратно Ваш <br>криптовалютный залог в <br>полном объеме</h6>
                  </div>
              
                  <div class="work__inner_scheme--inside">
                    <div class="work__inner_scheme--inside__right">
                      Возвращаем займ
                    </div>
                    <div class="work__inner_scheme--inside__left">
                      Мгновенно получаете 100% от <br>рыночной стоимости
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="work__details">
                В случае невозврата заемных средств займ автоматически закрывается, залог списывается в счет долга. При последующем обращении пользователя ограничений на оформление займа не будет.
              </div>
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="bg_wrap">
        <div class="planet"><img src="images/planet_2.svg" width="1000" alt="Earth"></div>
        <div class="sphere"><img src="images/planet_1.png" width="1240" alt="sphere"></div>
      </div>
    </section>
  <!--==============================footer=================================-->
    <footer class="footer clearfix">
      <section>
        <div class="footer__col">
          <h2 class="footer--title">Юридическая информация</h2>
        
          <div>
            <ul class="list2">
              <li><a href="#">Условия пользования</a></li>
              <li><a href="#">Политика конфиденциальности</a></li>
            </ul>
            
            <ul class="list2">
              <li><a href="#">Правила для заемщиков</a></li>
              <li><a href="#">Отказ от ответственности</a></li>
            </ul>
          </div>
        </div>
        
        <div class="footer__col">
          <h2 class="footer--title">Поддержка</h2>
        
          <a href="mailto:support@site.com" class="link--mail">support@site.com</a>
          <br>
          <a href="javascript:;" data-popup="#registration">Регистрация</a>
          <a href="javascript:;" data-popup="#authorization">Авторизация</a>
        </div>
      </section>
  
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-xs-12">
            <div class="al_right copyrights">
              <span class="td_und d_ib" data-color="gray2">Разработка сложных проектов</span> - 
              <a href="#"><img src="images/artProject.png" alt="ArtProject"></a>
              <br>
              <span data-color="gray2">© creditdebit 2017-2018</span>
            </div>
          </div>
        </div>
      </div>
    </footer>
  
  
  <!--============================== PopUps =================================-->
  
    <div class="d_none">
      
      <div id="registration" class=" arcticmodal_container_box modal">
        <a href="#" class="arcticmodal-close modal--close">ЗАКРЫТЬ ОКНО</a> 
        
        <div class="modal--header clearfix">
          <h2 class="modal--title">Регистрация</h2>
          <a href="javascript:;" class="link arcticmodal-close" data-popup="#authorization">авторизация</a>
        </div>
        <div class="modal--content">
          <form class="form" id="form--registration">
            <div class="form__row">
              <label>ваш e-mail: *</label>
              <div class="form__input">
                <input type="email" name="email">
              </div>
            </div>
  
            <div class="form__row recaptcha">
              <label>введите символы: *</label>
              <div class="form__input">
                <div class="clearfix">
                  <div class="recaptcha__img">
                    <div class="img_box"><img src="images/recaptcha.png" alt="recaptcha"></div>
                    <span class="recaptcha__new">обновить</span>
                  </div>
                  <input type="text" name="recaptcha">
                </div>
              </div>
            </div>
  
            <button class="form__btn">Зарегистрироваться</button>
  
          </form>
        </div>
      </div>
  
      <div id="authorization" class=" arcticmodal_container_box modal">
        <a href="#" class="arcticmodal-close modal--close">ЗАКРЫТЬ ОКНО</a> 
        
        <div class="modal--header clearfix">
          <h2 class="modal--title">Авторизация</h2>
          <a href="javascript:;" class="link arcticmodal-close" data-popup="#registration">регистрация</a>
        </div>
        <div class="modal--content">
          <form class="form" id="form--authorization">
            <div class="form__row">
              <label>ваш e-mail: *</label>
              <div class="form__input">
                <input type="email" name="email">
              </div>
            </div>
  
            <div class="form__row">
              <label>ваш пароль: * <a href="javascript:;" class="td_und arcticmodal-close" data-popup="#recovery">Забыли пароль ?</a></label>
              <div class="form__input">
                <input type="password" name="password">
              </div>
            </div>
  
            <p data-color="gray">На аккаунте включена двухэтапная авторизация google authenticator. Для продолжения введите код доступа.</p>
  
            <div class="form__row">
              <label>Google Authenticator: *</label>
              <div class="form__input">
                <input type="text" name="googleAuthenticator">
              </div>
            </div>
  
            <div class="form__row recaptcha">
              <label>введите символы: *</label>
              <div class="form__input">
                <div class="clearfix">
                  <div class="recaptcha__img">
                    <div class="img_box"><img src="images/recaptcha.png" alt="recaptcha"></div>
                    <span class="recaptcha__new">обновить</span>
                  </div>
                  <input type="text" name="recaptcha">
                </div>
              </div>
            </div>
  
            <button class="form__btn">войти</button>
  
          </form>
        </div>
      </div>

      <div id="recovery" class=" arcticmodal_container_box modal">
        <a href="#" class="arcticmodal-close modal--close">ЗАКРЫТЬ ОКНО</a> 
        
        <div class="modal--header clearfix">
          <h2 class="modal--title">Восстановление пароля</h2>
        </div>
        <div class="modal--content">
          <form class="form" id="form--recovery">
            <div class="form__row">
              <label>ваш e-mail: *</label>
              <div class="form__input">
                <input type="email" name="email">
              </div>
            </div>
  
            <div class="form__row recaptcha">
              <label>проверочный код: *</label>
              <div class="form__input">
                <div class="clearfix">
                  <div class="recaptcha__img">
                    <div class="img_box"><img src="images/recaptcha.png" alt="recaptcha"></div>
                    <span class="recaptcha__new">обновить</span>
                  </div>
                  <input type="text"  name="recaptcha">
                </div>
              </div>
            </div>
  
            <button class="form__btn">восстановить пароль</button>
  
          </form>
        </div>
      </div>

      <div id="custom-popup" class=" arcticmodal_container_box modal modal_sm">
        <a href="#" data-pjax="0" class="arcticmodal-close modal--close">ЗАКРЫТЬ ОКНО</a>
        <div class="modal--header clearfix">
            <h2 class="modal--title js-custom-title">&nbsp;</h2>
        </div>
        <div class="modal--content modal--content-sm">
            <p class="js-custom-message text-center title--5">sc dscds csdvs vsdv sv sdv s</p>
            <button class="form__btn form__btn_sm arcticmodal-close">ok</button>
        </div>
      </div>

    </div>
</div>

<!--============================== Scripts inclide and init =================================-->
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/particles.min.js"></script>
<script src="js/stats.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>
<script src="js/tooltipster.bundle.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/formstyler.min.js"></script>
<script src="js/jquery.arcticmodal.js"></script>
<script src="js/ion.rangeSlider.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/js.js"></script>


</body>
</html>