<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta name="format-detection" content="telephone=no" />
<title>Schneider Email Template</title>

<style type="text/css">
body {
	margin:0;
	padding:0;
}
@media only screen and (max-width:600px) {

body[merkle] .img_resp {
  height: auto !important;
}
.btn_resp {
  width: auto !important;
}
body[merkle] .btn_resp {
  width: auto !important;
}
body[merkle] .height_auto {
  height: auto !important;
}
body[merkle] .hide {
	display:none !important;
	width:0px !important;
	height:0px !important;
}
body[merkle] .width270 {
	width:270px !important;
}
body[merkle] .aligncenter {
	text-align:center !important;
}
body[merkle] .width250 {
	width:250px !important;
}
body[merkle] .width230 {
  width:230px !important;
}
body[merkle] .width_item {
  width:250px !important;
  float:left !important;
}
body[merkle] .table_td {
  font-size: 9px !important;
  line-height: 11px !important;
  padding: 3px !important;
}
body[merkle] .width10 {
	width:10px !important;
}
body[merkle] .alignleft {
	text-align:left !important;
}
body[merkle] .title_sm {
	font-size: 22px !important;
  line-height: 30px !important;
}
body[merkle] .title_sm_2 {
  font-size: 18px !important;
  line-height: 24px !important;
}
body[merkle] .title_sm_3 {
  font-size: 14px !important;
  line-height: 18px !important;
}
body[merkle] .drop {
width:270px !important;
float:left !important;
}
body[merkle] .desktop{visibility:hidden; display:none !important;}
body[merkle] .mobile{max-height: none !important; font-family:Arial, Helvetica, sans-serif; display: block !important; }
body[merkle] .yellow{color:#ffc222 !important;}
body[merkle] .head_space_height{height:2px;}
body[merkle] .right_col_height{height:280px;}
}
</style>
<style type="text/css">
 .desktop{visibility:visible;}
 .mobile { max-height: 0px !important; font-size: 0 !important; display: none; }
 .ExternalClass {
	width:100%;
}
 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td,  .ExternalClass div {
	mso-line-height-rule:exactly;
	mso-line-height-rule:exactly;
	line-height: 100%;
}
body {
	-webkit-text-size-adjust:none;
	-ms-text-size-adjust:none;
}
table td {
	border-collapse:collapse;
}
p {
	margin:0;
	padding:0;
	margin-bottom:0;
}
h1, h2, h3, h4, h5, h6 {
	mso-line-height-rule:exactly;
	mso-line-height-rule:exactly;
	line-height: 100%;
}
a, a:link {
	text-decoration: underline;
}
span.yshortcuts {
	color:#000;
	background-color:none;
	border:none;
}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
	background-color:none;
	border:none;
}
a:visited {
	text-decoration: none
}
a:focus {
	text-decoration: underline
}
a:hover {
	text-decoration: underline
}
.head_space_height{height:80px;}
.Img_Descrip{font-size:12px; font-weight:normal; font-family:Arial, Helvetica, sans-serif;}
.right_col_height{height:328px;}
</style>
</head>
<body merkle="fix" style="margin:0; padding:0;  -webkit-text-size-adjust: none;" bgcolor="#2f2336" >
<div style="background-color:#2f2336;" align="center">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="" color="#efefef"/>
  </v:background>
  <![endif]-->


  <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td valign="top" align="center" bgcolor="#2f2336" style="background-color:#2f2336;">

        <!--begin spacer -->    
        <table width="600" border="0" cellspacing="0" cellpadding="0" class="width270">
          <tr>
            <td align="left" height="38" valign="top" style="font-size:42px; line-height:42px"><img src="images/spacer.gif" width="1" height="42" border="0" /></td>
          </tr>
        </table>
        <!--end spacer --> 
        
        <!--logo -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" class="width270">
          <tr>

            <td align="left" width="15" valign="top" style="width: 15px;" class="hide"><img src="images/spacer.gif" width="15" height="1" border="0" /></td>

            <td align="left" valign="top" bgcolor="#2f2336" class="drop aligncenter">
              <a href="#" target="_blank"><img src="images/logo.png" width="198" height="51" alt="Schneider Electric" border="0"/></a>
              <br>
              <br>
            </td>

              <!--button --> 
              <td align="right" valign="top" bgcolor="#2f2336" class="drop" style="font-size:0px; line-height:0px">
                <table width="135" border="0" cellspacing="0" cellpadding="0" class="width270">
                  <tr>
                    <td align="center" valign="top" width="135" class="width270">
                      <table width="135" border="0" cellspacing="0" cellpadding="0" class="width270">
                        <tr>
                          <td align="left" valign="top" width="135" height="48" class="width270">
                            <table border=0 cellpadding=0 cellspacing=0 style="border-radius: 5px;" width='135' height="48px" class="width270">
                              <tbody>
                                <tr>
                                  <td bgcolor="#2f2336" style="border: 1px solid #6e6573;" width=100%>
                                    <table border=0 cellpadding=0 cellspacing=0 width="100%">     
                                      <tbody>
                                        <tr>
                                          <td width="135" class="width270" height="48" style="text-align: center; border-radius:0px;"><a href="#" style="text-decoration: none; color:#ffffff;" target="_blank"><span style="font-size:11px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-align: center; line-height:24px; display: block; text-transform: uppercase;font-weight: bold;">Авторизация</span></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--begin spacer -->    
                <table border="0" cellspacing="0" cellpadding="0" class="width270">
                  <tr>
                    <td align="left" height="12" valign="top" style="font-size:12px; line-height:12px"><img src="images/spacer.gif" width="1" height="12" border="0" /></td>
                  </tr>
                </table>
                <!--end spacer -->

              </td>
            <!-- end button --> 

            <!--button --> 
              <td align="right" valign="top" bgcolor="#2f2336" class="drop" style="font-size:0px; line-height:0px">
                <table width="135" border="0" cellspacing="0" cellpadding="0" class="width270">
                  <tr>
                    <td align="center" valign="top" width="135" class="width270">
                      <table width="135" border="0" cellspacing="0" cellpadding="0" class="width270">
                        <tr>
                          <td align="left" valign="top" width="135" height="48" class="width270">
                            <table border=0 cellpadding=0 cellspacing=0 style="border-radius: 5px;" width='135' height="48px" class="width270">
                              <tbody>
                                <tr>
                                  <td bgcolor="#fcc314" style="border: 1px solid #fcc314;" width=100%>
                                    <table border=0 cellpadding=0 cellspacing=0 width="100%">     
                                      <tbody>
                                        <tr>
                                          <td width="135" class="width270" height="48" style="text-align: center; border-radius:0px;"><a href="#" style="text-decoration: none; color:#432e49;" target="_blank"><span style="font-size:11px; color: #432e49; font-family: Arial, Helvetica, sans-serif; text-align: center; line-height:24px; display: block; text-transform: uppercase;font-weight: bold;">взять займ</span></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            <!-- end button --> 

          </tr>
        </table>
        <!-- end logo -->

        <!--begin spacer -->    
        <table width="600" border="0" cellspacing="0" cellpadding="0" class="width270">
          <tr>
            <td align="left" height="28" valign="top" style="font-size:28px; line-height:28px"><img src="images/spacer.gif" width="1" height="28" border="0" /></td>
          </tr>
        </table>
        <!--end spacer -->
          

        <table width="600" border="0" cellspacing="0" cellpadding="0" style="-moz-border-radius:0px; -webkit-border-radius:0px; border:solid 0px #FFFFFF; border-radius:0px;" class="width270" >
          <tr>
            <td align="left" valign="top" bgcolor="#2f2336">

            <!--Begin Body -->
            <table width="600" border="0" cellspacing="0" cellpadding="0" class="width270">

              <tr>
                <td  align="left" valign="top"  bgcolor="#2f2336">
                  <table width="600" border="0" cellspacing="0" cellpadding="0" class="width270">
                    <tr>
                      <td align="left"  width="15" valign="top" class="width10"><img src="images/spacer.gif" width="15"  border="0" class="width10"/></td>
                      <td align="left" valign="top">
                        <table width="570" border="0" cellspacing="0" cellpadding="0" class="width250">


                          <!--begin spacer -->    
                          <tr>
                            <td align="left" height="25" valign="top" style="font-size:25px; line-height:25px"><img src="images/spacer.gif" width="1" height="25" border="0" /></td>
                          </tr>
                          <!--end spacer -->

                          <tr>
                            <td align="left" valign="middle" bgcolor="#2f2336" style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:26px; line-height:34px;">Добрый день многоуважаемый и <br> бесподобный Румпельштильцхен!
                            </td>
                          </tr> 
                          <!--begin spacer -->    
                          <tr>
                            <td align="left" height="5" valign="top" style="font-size:5px; line-height:5px"><img src="images/spacer.gif" width="1" height="5" border="0" /></td>
                          </tr>
                          <!--end spacer -->

                          <!--begin line -->    
                          <tr>
                            <td>
                              <table>
                                <tr>
                                  <td align="left" height="1" width="40"  valign="top" style="font-size:1px; line-height:1px"><img src="images/line.png" width="40" height="1" border="0" /></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end line -->

                          <!--begin spacer -->    
                          <tr>
                            <td align="left" height="25" valign="top" style="font-size:25px; line-height:25px"><img src="images/spacer.gif" width="1" height="25" border="0" /></td>
                          </tr>
                          <!--end spacer -->

                          <tr>
                            <td align="left" valign="middle" bgcolor="#2f2336" style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:24px;">Вы зарегистрировались на сайте creditdebit.io. Ниже приведены параметры Вашей учетной записи:
                            </td>
                          </tr> 

                          <!--begin spacer -->    
                          <tr>
                            <td align="left" height="10" valign="top" style="font-size:10px; line-height:10px"><img src="images/spacer.gif" width="1" height="10" border="0" /></td>
                          </tr>
                          <!--end spacer -->
                          
                          <!--begin box --> 
                          <tr>
                            <td align="left" valign="middle" bgcolor="#251a2c" style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:24px; border: 1px solid #594f5e;">

                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="width250">
                                  <tr>
                                    <td align="left"  width="30" valign="top" class="width10"><img src="images/spacer.gif" width="30"  border="0" class="width10"/></td>
                                    <td align="left" valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="width230">



                                        <!--begin spacer -->    
                                        <tr>
                                          <td align="left" height="12" valign="top" style="font-size:12px; line-height:12px"><img src="images/spacer.gif" width="1" height="12" border="0" /></td>
                                        </tr>
                                        <!--end spacer -->

                                        <tr>
                                          <td align="left" valign="middle" bgcolor="#251a2c" style="font-family: Arial, Helvetica, sans-serif; color:#70f4d8; font-size:13px; line-height:24px;">Логин: <font style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:13px; line-height:24px; text-decoration: none;">bystrov@task-on.com</font>
                                          </td>
                                        </tr>

                                        <!--begin spacer -->    
                                        <tr>
                                          <td align="left" height="5" valign="top" style="font-size:5px; line-height:5px"><img src="images/spacer.gif" width="1" height="5" border="0" /></td>
                                        </tr>
                                        <!--end spacer -->

                                        <tr>
                                          <td align="left" valign="middle" bgcolor="#251a2c" style="font-family: Arial, Helvetica, sans-serif; color:#70f4d8; font-size:13px; line-height:24px;">Пароль: <font style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:13px; line-height:24px; text-decoration: none;">srtv5FegD34</font>
                                          </td>
                                        </tr>

                                        <!--begin spacer -->    
                                        <tr>
                                          <td align="left" height="12" valign="top" style="font-size:12px; line-height:12px"><img src="images/spacer.gif" width="1" height="12" border="0" /></td>
                                        </tr>
                                        <!--end spacer -->


                                      </table>
                                    </td>
                                    <td align="left"  width="30" valign="top" class="width10"><img src="images/spacer.gif" width="30"  border="0" class="width10"/></td>
                                  </tr>
                                </table>

                            </td>
                          </tr>
                          <!--end box -->

                          <!--begin spacer -->    
                          <tr>
                            <td align="left" height="24" valign="top" style="font-size:24px; line-height:24px"><img src="images/spacer.gif" width="1" height="24" border="0" /></td>
                          </tr>
                          <!--end spacer -->

                          <tr>
                            <td align="left" valign="middle" bgcolor="#2f2336" style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:24px;">Ссылка для подтверждения:
                            </td>
                          </tr> 

                          <!--begin spacer -->    
                          <tr>
                            <td align="left" height="10" valign="top" style="font-size:10px; line-height:10px"><img src="images/spacer.gif" width="1" height="10" border="0" /></td>
                          </tr>
                          <!--end spacer -->

                          <!--begin box --> 
                          <tr>
                            <td align="left" valign="middle" bgcolor="#251a2c" style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:24px; border: 1px solid #594f5e;">

                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="width250">
                                  <tr>
                                    <td align="left"  width="30" valign="top" class="width10"><img src="images/spacer.gif" width="30"  border="0" class="width10"/></td>
                                    <td align="left" valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="width230">



                                        <!--begin spacer -->    
                                        <tr>
                                          <td align="left" height="12" valign="top" style="font-size:12px; line-height:12px"><img src="images/spacer.gif" width="1" height="12" border="0" /></td>
                                        </tr>
                                        <!--end spacer -->

                                        <tr>
                                          <td align="left" valign="middle" bgcolor="#251a2c" style="font-family: Arial, Helvetica, sans-serif; color:#70f4d8; font-size:13px; line-height:24px;"><a href="" style="font-family: Arial, Helvetica, sans-serif; color:#70f4d8; font-size:13px; line-height:24px; text-decoration: underline;"  target="_blank">www.creditdebit.io/potverzhdenie-registracii-s-primerom-ochen-dlinnoy-ssylki- dlya otobrazheniya-v-dve-stroki-fuh-pereneslos</a>
                                          </td>
                                        </tr>

                                        <!--begin spacer -->    
                                        <tr>
                                          <td align="left" height="12" valign="top" style="font-size:12px; line-height:12px"><img src="images/spacer.gif" width="1" height="12" border="0" /></td>
                                        </tr>
                                        <!--end spacer -->


                                      </table>
                                    </td>
                                    <td align="left"  width="30" valign="top" class="width10"><img src="images/spacer.gif" width="30"  border="0" class="width10"/></td>
                                  </tr>
                                </table>

                            </td>
                          </tr>
                          <!--end box -->

                          <!--begin spacer -->    
                          <tr>
                            <td align="left" height="40" valign="top" style="font-size:40px; line-height:40px"><img src="images/spacer.gif" width="1" height="40" border="0" /></td>
                          </tr>
                          <!--end spacer -->

                          <tr>
                            <td align="left" valign="middle" bgcolor="#2f2336" style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:24px;"><font style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:24px; font-weight: bold;">Проснувшись однажды утром после беспокойного сна</font>, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему <a href="" style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:24px; text-decoration: underline;" target="_blank">приподнять голову</a>, свой коричневый, выпуклый, <font  style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:24px; font-style: italic;">разделенный дугообразными чешуйками живот</font>, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. 

                            </td>
                          </tr> 

                          <!--begin spacer -->    
                          <tr>
                            <td align="left" height="20" valign="top" style="font-size:20px; line-height:20px"><img src="images/spacer.gif" width="1" height="20" border="0" /></td>
                          </tr>
                          <!--end spacer -->

                          <!--button --> 
                          <tr>
                            <td align="center" valign="top" bgcolor="#2f2336" style="font-size:0px; line-height:0px">
                              <table width="570" border="0" cellspacing="0" cellpadding="0" class="width250">
                                <tr>
                                  <td align="center" valign="top" width="270" class="width250">
                                    <table width="270" border="0" cellspacing="0" cellpadding="0" class="width250">
                                      <tr>
                                        <td align="left" valign="top" width="270" height="60" class="width250">
                                          <table border=0 cellpadding=0 cellspacing=0 style="border-radius: 5px;" width='270' height="60px" class="width250">
                                            <tbody>
                                              <tr>
                                                <td bgcolor="#fcc314" style="box-shadow: 0 0 5px 3px #48303e;" width=100%>
                                                  <table border=0 cellpadding=0 cellspacing=0 width="100%">     
                                                    <tbody>
                                                      <tr>
                                                        <td width="270" class="width250" height="60" style="text-align: center; border-radius:0px;"><a href="#" style="text-decoration: none; color:#432e49;" target="_blank"><span style="font-size:11px; color: #432e49; font-family: Arial, Helvetica, sans-serif; text-align: center; line-height:24px; display: block; text-transform: uppercase; font-weight: bold;">Перейти в личный кабинет</span></a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                
                                              </tr>
                                              <tr>
                                                <td align="left" height="10" valign="top" style="font-size:10px; line-height:10px"><img src="images/spacer.gif" width="1" height="10" border="0" /></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- end button --> 

                          <!--begin spacer -->    
                          <tr>
                            <td align="left" height="10" valign="top" style="font-size:10px; line-height:10px"><img src="images/spacer.gif" width="1" height="10" border="0" /></td>
                          </tr>
                          <!--end spacer -->

                          <tr>
                            <td align="left" valign="middle" bgcolor="#2f2336" style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:24px;"><font style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:24px; font-weight: bold;">Проснувшись однажды утром после беспокойного сна</font>, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему <a href="" style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:24px; text-decoration: underline;" target="_blank">приподнять голову</a>, свой коричневый, выпуклый, <font  style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:24px; font-style: italic;">разделенный дугообразными чешуйками живот</font>, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. 

                            </td>
                          </tr> 

                          <!--begin spacer -->    
                          <tr>
                            <td align="left" height="30" valign="top" style="font-size:30px; line-height:30px"><img src="images/spacer.gif" width="1" height="30" border="0" /></td>
                          </tr>
                          <!--end spacer -->


                        </table>
                      </td>
                      <td align="left"  width="15" valign="top" class="width10"><img src="images/spacer.gif" width="15"  border="0" class="width10"/></td>
                    </tr>
                  </table>

                  <table width="600" border="0" cellspacing="0" cellpadding="0" class="width270">
                    <tr>
                      
                      <td align="left" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="width270">


                          <tr>
                            <td align="left" valign="middle" bgcolor="#2f2336" style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:24px;">
                              <img src="images/img_1.png" width="600" height="222" class="width270 img_resp" alt="">
                            </td>
                          </tr> 

                          <!--begin spacer -->    
                          <tr>
                            <td align="left" height="10" valign="top" style="font-size:10px; line-height:10px"><img src="images/spacer.gif" width="1" height="10" border="0" /></td>
                          </tr>
                          <!--end spacer -->


                        </table>
                      </td>

                    </tr>
                  </table>

                  <table width="600" border="0" cellspacing="0" cellpadding="0" class="width270">
                    <tr>
                      <td align="left"  width="15" valign="top" class="width10"><img src="images/spacer.gif" width="15"  border="0" class="width10"/></td>
                      <td align="left" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="width250">


                          <!--begin spacer -->    
                          <tr>
                            <td align="left" height="25" valign="top" style="font-size:25px; line-height:25px"><img src="images/spacer.gif" width="1" height="25" border="0" /></td>
                          </tr>
                          <!--end spacer -->

                          <tr>
                            <td align="left" valign="middle" bgcolor="#2f2336" style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:18px; line-height:24px; font-weight: bold;">Маркированный список
                            </td>
                          </tr> 


                          <!--begin spacer -->    
                          <tr>
                            <td align="left" height="10" valign="top" style="font-size:10px; line-height:10px"><img src="images/spacer.gif" width="1" height="10" border="0" /></td>
                          </tr>
                          <!--end spacer -->

                          <tr>
                            <td align="left" valign="middle" bgcolor="#2f2336" style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:24px;">• Его комната, настоящая, разве что слишком маленькая. 
                            </td>
                          </tr> 

                          <!--begin spacer -->    
                          <tr>
                            <td align="left" height="10" valign="top" style="font-size:10px; line-height:10px"><img src="images/spacer.gif" width="1" height="10" border="0" /></td>
                          </tr>
                          <!--end spacer -->


                          <tr>
                            <td align="left" valign="middle" bgcolor="#2f2336" style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:24px;">• Над столом, где были разложены распакованные образцы сукон – <font  style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:24px; font-style: italic;">Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. </font>
                            </td>
                          </tr> 

                          <!--begin spacer -->    
                          <tr>
                            <td align="left" height="10" valign="top" style="font-size:10px; line-height:10px"><img src="images/spacer.gif" width="1" height="10" border="0" /></td>
                          </tr>
                          <!--end spacer -->

                          <tr>
                            <td align="left" valign="middle" bgcolor="#2f2336" style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:24px;">• На портрете была изображена дама в меховой шляпе и боа.
                            </td>
                          </tr> 

                          <!--begin spacer -->    
                          <tr>
                            <td align="left" height="10" valign="top" style="font-size:10px; line-height:10px"><img src="images/spacer.gif" width="1" height="10" border="0" /></td>
                          </tr>
                          <!--end spacer -->

                          <tr>
                            <td align="left" valign="middle" bgcolor="#2f2336" style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:24px;">• Она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука. 
                            </td>
                          </tr> 

                          <!--begin spacer -->    
                          <tr>
                            <td align="left" height="30" valign="top" style="font-size:30px; line-height:30px"><img src="images/spacer.gif" width="1" height="30" border="0" /></td>
                          </tr>
                          <!--end spacer -->


                        </table>
                      </td>
                      <td align="left"  width="15" valign="top" class="width10"><img src="images/spacer.gif" width="15"  border="0" class="width10"/></td>
                    </tr>
                  </table>

                  <table width="600" border="0" cellspacing="0" cellpadding="0" class="width270">
                    <tr>
                      
                      <td align="left" valign="top">
                        <table width="600" border="0" cellspacing="0" cellpadding="0" class="width270">


                          <tr>
                          
                            <td align="left" valign="middle"  style="font-family: Arial, Helvetica, sans-serif;  font-size:12px; line-height:14px; color:#121212;">

                              <table width="600" border="0" cellspacing="0" cellpadding="0" class="width270">

                                <tr> 

                                  <td align="center" height="40" valign="middle" class="table_th" style="border: 1px solid #594f5e; font-family: Arial, Helvetica, sans-serif; color:#70f4d8; font-size:11px; line-height:14px; text-transform: uppercase; ">
                                    Колонка 1
                                  </td> 

                                  <td align="center" height="40" valign="middle" class="table_th" style="border: 1px solid #594f5e; font-family: Arial, Helvetica, sans-serif; color:#70f4d8; font-size:11px; line-height:14px; text-transform: uppercase; ">
                                    Колонка 2
                                  </td> 


                                  <td align="center" height="40" valign="middle" class="table_th" style="border: 1px solid #594f5e; font-family: Arial, Helvetica, sans-serif; color:#70f4d8; font-size:11px; line-height:14px; text-transform: uppercase; ">
                                    Колонка 3
                                  </td> 



                                  <td align="center" height="40" valign="middle" class="table_th" style="border: 1px solid #594f5e; font-family: Arial, Helvetica, sans-serif; color:#70f4d8; font-size:11px; line-height:14px; text-transform: uppercase; ">
                                    Колонка 4
                                  </td> 
                                  
                                </tr>

                                <tr> 

                                  <td align="center" height="40" bgcolor="483a50" valign="middle" class="table_td" style="border: 1px solid #594f5e; font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">
                                    Содержимое ячейки
                                  </td> 

                                  <td align="center" height="40" bgcolor="483a50" valign="middle" class="table_td" style="border: 1px solid #594f5e; font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">
                                    Содержимое ячейки
                                  </td> 

                                  <td align="center" height="40" bgcolor="483a50" valign="middle" class="table_td" style="border: 1px solid #594f5e; font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">
                                    Содержимое ячейки
                                  </td> 

                                  <td align="center" height="40" bgcolor="483a50" valign="middle" class="table_td" style="border: 1px solid #594f5e; font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">
                                    Содержимое ячейки
                                  </td> 
                                  
                                </tr>

                                <tr> 

                                  <td align="center" height="40" bgcolor="3e3047" valign="middle" class="table_td" style="border: 1px solid #594f5e; font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">
                                    Содержимое ячейки длинное в две строки
                                  </td> 

                                  <td align="center" height="40" bgcolor="3e3047" valign="middle" class="table_td" style="border: 1px solid #594f5e; font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">
                                    Содержимое ячейки длинное в две строки
                                  </td> 

                                  <td align="center" height="40" bgcolor="3e3047" valign="middle" class="table_td" style="border: 1px solid #594f5e; font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">
                                    Содержимое ячейки длинное в две строки
                                  </td> 

                                  <td align="center" height="40" bgcolor="3e3047" valign="middle" class="table_td" style="border: 1px solid #594f5e; font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">
                                    Содержимое ячейки длинное в две строки
                                  </td> 
                                  
                                </tr>

                                <tr> 

                                  <td align="center" height="40" bgcolor="483a50" valign="middle" class="table_td" style="border: 1px solid #594f5e; font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">
                                    Содержимое ячейки
                                  </td> 

                                  <td align="center" height="40" bgcolor="483a50" valign="middle" class="table_td" style="border: 1px solid #594f5e; font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">
                                    Содержимое ячейки
                                  </td> 

                                  <td align="center" height="40" bgcolor="483a50" valign="middle" class="table_td" style="border: 1px solid #594f5e; font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">
                                    Содержимое ячейки
                                  </td> 

                                  <td align="center" height="40" bgcolor="483a50" valign="middle" class="table_td" style="border: 1px solid #594f5e; font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">
                                    Содержимое ячейки
                                  </td> 
                                  
                                </tr>

                                <tr> 

                                  <td align="center" height="40" bgcolor="3e3047" valign="middle" class="table_td" style="border: 1px solid #594f5e; font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">
                                    Содержимое ячейки длинное в две строки
                                  </td> 

                                  <td align="center" height="40" bgcolor="3e3047" valign="middle" class="table_td" style="border: 1px solid #594f5e; font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">
                                    Содержимое ячейки длинное в две строки
                                  </td> 

                                  <td align="center" height="40" bgcolor="3e3047" valign="middle" class="table_td" style="border: 1px solid #594f5e; font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">
                                    Содержимое ячейки длинное в две строки
                                  </td> 

                                  <td align="center" height="40" bgcolor="3e3047" valign="middle" class="table_td" style="border: 1px solid #594f5e; font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:11px; line-height:14px;">
                                    Содержимое ячейки длинное в две строки
                                  </td> 
                                  
                                </tr>

                              </table>

                            </td>
                            
                          </tr>

                          <!--begin spacer     
                          <tr>
                            <td align="left" height="30" valign="top" style="font-size:30px; line-height:30px"><img src="images/spacer.gif" width="1" height="30" border="0" /></td>
                          </tr>-->
                          <!--end spacer -->


                        </table>
                      </td>

                    </tr>

                    <!--begin spacer -->    
                    <tr>
                      <td align="left" height="35" valign="top" style="font-size:35px; line-height:35px"><img src="images/spacer.gif" width="1" height="35" border="0" /></td>
                    </tr>
                    <!--end spacer -->
                  </table>

                </td>
              </tr>


            </table>
            <!--End Body --> 


            </td>
          </tr>
        </table>
        <!--begin spacer -->    
        <table width="600" border="0" cellspacing="0" cellpadding="0" class="width270">
          <tr>
          	<td align="left" height="5" valign="top" style="font-size:5px; line-height:5px">
             <img src="images/spacer.gif" width="1" height="5" border="0" /> 
            </td>
          </tr>
        </table>
        <!--end spacer --> 
        <!--begin SM Line -->

        <!--end SM Line --> 
        <!--begin spacer -->    
        <table width="600" border="0" cellspacing="0" cellpadding="0" class="width270">
          <tr>
          	<td align="left" height="5" valign="top" style="font-size:5px; line-height:5px"><img src="images/spacer.gif" width="1" height="5" border="0" /></td>
          </tr>
        </table>
        <!--end spacer --> 
    
      </td>
    </tr>
  </table>

  <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td valign="top" align="center" bgcolor="#281d2e">

          <!--Begin Footer -->
          <table width="600" border="0" cellspacing="0" cellpadding="0" style="color:#a1a1a1; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px;" class="width270">

            <!--begin spacer -->    
            <tr>
              <td align="left" valign="top" style="font-size:20px; line-height:20px"><img src="images/spacer.gif" width="1" height="20" border="0" /></td>
            </tr>
            <!--end spacer --> 

            <tr>
              <td align="center" valign="top" 
              >
                <table align="center" cellspacing="0" cellpadding="5" class="aligncenter width270">
                  <tr>
                    <td valign="top" class="drop aligncenter"><a href="" style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:11px; line-height:20px; text-decoration: underline; text-transform: uppercase; font-weight: bold; " target="_blank">Перейти на сайт</a></td>

                    <td valign="top" class="hide" width="40"><img src="images/spacer.gif" alt="" width="40" height="1"></td>

                    <td valign="top" class="drop aligncenter"><a href="" style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:11px; line-height:20px; text-decoration: underline; text-transform: uppercase; font-weight: bold; " target="_blank">Правила заемщиков</a></td>

                    <td valign="top" class="hide" width="40"><img src="images/spacer.gif" alt="" width="40" height="1"></td>

                    <td valign="top" class="drop aligncenter"><a href="" style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:11px; line-height:20px; text-decoration: underline; text-transform: uppercase; font-weight: bold; " target="_blank">помощь</a></td>

                  </tr>
                </table>
              </td>
            </tr>

            <!--begin spacer -->    
            <tr>
              <td align="left" valign="top" style="font-size:15px; line-height:15px"><img src="images/spacer.gif" width="1" height="15" border="0" /></td>
            </tr>
            <!--end spacer --> 



            <tr>
                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:18px; color:#8b7890; font-style: italic; ">
                 Вы получили письмо т.к. зарегистрированы на сайте creditdebit.io. Если Вы не хотите больше получать подобные письма, нажмите на ссылку <a href="#" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:18px; color:#8b7890; text-decoration: underline; font-style: italic;">“Отписаться”</a>.</td>
            </tr>

            <!--begin spacer -->    
            <tr>
              <td align="left" valign="top" style="font-size:25px; line-height:25px"><img src="images/spacer.gif" width="1" height="25" border="0" /></td>
            </tr>
            <!--end spacer --> 

          </table>
          <!--End Footer -->
    
      </td>
    </tr>
  </table>
</div> 
</body>
</html>
